*****************************************************************************
*********************************** asurv.lst *******************************
*****************************************************************************
f77 -f -o asurv  asurv.f \
aarray.f \
agauss.f \
akrank.f\
arisk.f \
bhk.f \
bin.f \
bivar.f \
bj.f \
buckly.f \
cens.f \
chol.f \
coeff.f \
coxreg.f \
data1.f \
data2.f \
datain.f \
datreg.f \
em.f \
emalgo.f \
factor.f \
gamma.f \
gehan.f\
grdprb.f \
kmadj.f\
kmdif.f\
kmestm.f \
kmprnt.f\
lrank.f \
matinv.f \
mulvar.f \
pchisq.f \
peto.f \
plestm.f \
pwlcxn.f \
r3.f \
r4.f \
r5.f \
r6.f \
ran1.f \
rearrn.f \
regres.f \
rmills.f \
schmit.f \
sort1.f \
sort2.f \
spearho.f \
sprman.f \
stat.f \
sumry.f \
syminv.f \
tie.f \
twokm.f \
twost.f \
univar.f \
unpack.f \
wlcxn.f \
xdata.f \
xvar.f \
****************************************************************************
******************************** gal1.dat **********************************
****************************************************************************
   0  28.5
   0  26.9
  -1  29.7
  -1  28.1
   0  30.1
  -1  27.6
****************************************************************************
******************************** gal1.com **********************************
****************************************************************************
gal1.dat
IR Luminosities of Galaxies
1
1
IR
1
1
25.0
5
2.0
1
gal1.out
****************************************************************************
********************************* gal1.out *********************************
****************************************************************************
    
    
        KAPLAN-MEIER ESTIMATOR
    
        TITLE : IR Luminosities of Galaxies                                                     
    
        DATA FILE : gal1.dat 
    
        VARIABLE : IR       
    
    
        # OF DATA POINTS :   6 # OF UPPER LIMITS :   3
    
    
          VARIABLE RANGE      KM ESTIMATOR   ERROR
FROM    0.000   TO   26.900       1.000
FROM   26.900   TO   28.500       0.375       0.213
       27.600 C 
       28.100 C 
FROM   28.500   TO   30.100       0.167       0.152
       29.700 C 
FROM   30.100   ONWARDS           0.000       0.000
    

      SINCE THERE ARE LESS THAN 4 UNCENSORED POINTS,
      NO PERCENTILES WERE COMPUTED.
    
        MEAN=    27.767 +/- 0.515
 
  
        DIFFERENTIAL KM ESTIMATOR
        BIN CENTER          D
  
         26.000          3.750
         28.000          1.250
         30.000          1.000
         32.000          0.000
         34.000          0.000
                       -------
          SUM =          6.000
  
 (D GIVES THE ESTIMATED DATA POINTS IN EACH BIN)
        INPUT DATA FILE: gal1.dat 
        CENSORSHIP     X 
               0    28.500
               0    26.900
              -1    29.700
              -1    28.100
               0    30.100
              -1    27.600
******************************************************************************
********************************** gal2.dat **********************************
******************************************************************************
   0   0      28.5 
   0   0      26.9
   0  -1      29.7
   0  -1      28.1
   0   0      30.1 
   0  -1      27.6 
   1  -1      29.0
   1   0      29.0  
   1   0      30.2 
   1  -1      32.4
   1   0      28.5
   1   0      31.1   
   2   0      31.9  
   2  -1      32.3 
   2   0      30.4
   2   0      31.8
******************************************************************************
********************************** gal2.com **********************************
******************************************************************************
gal2.dat
IR Luminosities of Galaxies
1
1
IR
3
0   1   2
0   1   0   1      
0
0
Normal
Starburst
gal2.out
******************************************************************************
******************************** gal2.out ************************************
******************************************************************************
           ******* TWO SAMPLE TEST ******
    
        TITLE : IR Luminosities of Galaxies                                                     
    
        DATA SET : gal2.dat 
        VARIABLE : IR       
        TESTED GROUPS ARE Normal    AND Starburst
     
      # OF DATA POINTS :  12, # OF UPPER LIMITS :   5
      # OF DATA POINTS IN GROUP I  :   6
      # OF DATA POINTS IN GROUP II :   6
     
        GEHAN`S GENERALIZED WILCOXON TEST -- PERMUTATION VARIANCE
     
          TEST STATISTIC        =       1.652
          PROBABILITY           =       0.0986

     
        GEHAN`S GENERALIZED WILCOXON TEST -- HYPERGEOMETRIC VARIANCE
     
          TEST STATISTIC        =       1.687
          PROBABILITY           =       0.0917

     
        LOGRANK TEST 
     
          TEST STATISTIC        =       1.814
          PROBABILITY           =       0.0696

     
        PETO & PETO GENERALIZED WILCOXON TEST
     
          TEST STATISTIC        =       1.730
          PROBABILITY           =       0.0837

     
        PETO & PRENTICE GENERALIZED WILCOXON TEST
     
          TEST STATISTIC        =       1.706
          PROBABILITY           =       0.0881

    
    
        KAPLAN-MEIER ESTIMATOR
    
    
        DATA FILE : gal2.dat 
    
        VARIABLE : Normal   
    
    
        # OF DATA POINTS :   6 # OF UPPER LIMITS :   3
    
    
          VARIABLE RANGE      KM ESTIMATOR   ERROR
FROM    0.000   TO   26.900       1.000
FROM   26.900   TO   28.500       0.375       0.213
       27.600 C 
       28.100 C 
FROM   28.500   TO   30.100       0.167       0.152
       29.700 C 
FROM   30.100   ONWARDS           0.000       0.000
    

      SINCE THERE ARE LESS THAN 4 UNCENSORED POINTS,
      NO PERCENTILES WERE COMPUTED.
    
        MEAN=    27.767 +/- 0.515
 
    
    
        KAPLAN-MEIER ESTIMATOR
    
    
        DATA FILE : gal2.dat 
    
        VARIABLE : Starburst
    
    
        # OF DATA POINTS :   6 # OF UPPER LIMITS :   2
    
    
          VARIABLE RANGE      KM ESTIMATOR   ERROR
FROM    0.000   TO   28.500       1.000
FROM   28.500   TO   29.000       0.600       0.219
       29.000 C 
FROM   29.000   TO   30.200       0.400       0.219
FROM   30.200   TO   31.100       0.200       0.179
FROM   31.100   ONWARDS           0.000       0.000
       32.400 C 
    
        PERCENTILES    
         75 TH     50 TH     25 TH
         17.812    28.750    29.900
    
        MEAN=    29.460 +/- 0.460
 
******************************************************************************
********************************* gal3.dat ***********************************
******************************************************************************
   0      27.2      28.5 
   0      25.4      26.9
  -1      27.2      29.7
  -1      25.9      28.1  
   0      28.8      30.1 
  -1      25.3      27.6
  -1      26.5      29.0   
   0      27.1      29.0  
   0      28.9      30.2 
  -1      29.9      32.4
   0      27.0      28.5
   0      29.8      31.1 
   0      30.1      31.9   
  -1      29.7      32.3  
   0      28.4      30.4 
   0      29.3      31.8
******************************************************************************
******************************** gal3.com ************************************
******************************************************************************
Optical-Infrared Relation
gal3.dat
1   1   2
1   4 
Optical   Infrared
0
gal3.out
1.0E-5
0.0       0.0       0.0       0.0
50
******************************************************************************
******************************* gal3.out *************************************
******************************************************************************
     
      CORRELATION AND REGRESSION PROBLEM
      TITLE IS  Optical-Infrared Relation                                                       
     
      DATA FILE IS gal3.dat 
     
     
      INDEPENDENT       DEPENDENT
        Optical   AND    Infrared
     
     
      NUMBER OF DATA POINTS :    16
      UPPER LIMITS IN  Y    X    BOTH   MIX
                       6    0       0    0
     
    
     CORRELATION TEST BY COX PROPORTIONAL HAZARD MODEL
    
       GLOBAL CHI SQUARE =   18.458 WITH 
               1 DEGREES OF FREEDOM
       PROBABILITY    =    0.0000
    
          
    LINEAR REGRESSION BY PARAMETRIC EM ALGORITHM
          
       INTERCEPT COEFF    :  0.1703  +/-  2.2356
       SLOPE COEFF 1      :  1.0519  +/-  0.0793
       STANDARD DEVIATION :  0.3687
       ITERATIONS         : 27
          

     
***************************************************************************** 
****************************** Bug Report ***********************************
*****************************************************************************
 
     We strongly encourage users to fill out and send us the attached
report following significant use of the package.  This is especially 
important if specific bugs or problems are found.
 

Name and Address:
 
Programs Used: 



General Comments:






 
Specific Questions, Suggestions, or Bugs:






 
Would you like to see the package expanded?  
 
___  Expand Cox proportional hazard model, and add test of its applicability.
___  Add Type I censoring (all upper limits = constant) methods.
___  Add tests specific to Gaussian distributed data (mean and sigma, 
     chi-squared and K-S goodness-of-fit tests, etc.).
___  Add tests relating to truncation (e.g. data missing due to
     flux limits) as well as censoring (e.g. upper limits due to
     flux limits).
___  Other ideas?
 
Please email to : code@stat.psu.edu





